appium.server.url=0.0.0.0:4723
driver.timeout=500
android.id=RZ8M73GM83W
android.version=9
android.automation.name=UiAutomator2
android.app=C:\\Users\\MayurDugad\\Desktop\\Automation_Project\\Amazon_Assignment\\Apps\\Amazon_shopping.apk
android.pkg.id=com.amazon.mShop.android.shopping
android.activity.id=com.amazon.mShop.home.HomeActivity
android.deviceName=My Phone